<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baraz Online Shoping</title>
    <!--FavIcon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--StyleSheet-->
    <link rel="stylesheet" href="style.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
</head>
<body style="background: #F7F7F7">
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg bg-light-subtle">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SAVE MORE ON APP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SELL ON BARAZ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CUSTOMER CARE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">TRACK MY ORDER</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link " href="#">SIGNUP / LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">BARAZ AFFILIATE PROGRAM</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--Search Box-->
      <div class="Search container">
        <div class="Search__box  d-flex align-items-center justify-content-center mt-2">
            <img src="images/logo.png" alt="Logo" class="img-fluid w-25">
                <input type="se" name="" id="" placeholder="Search in Baraz" class="search__input ms-4">

                <button class="search__btn">Search</button>
        </div>
      </div>

      <!--Hero Carousel-->
      <div id="carouselExampleAutoplaying" class="carousel slide mt-2" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active " data-bs-interval="2000">
            <img src="images/slider1.jpg" class="d-block w-100" alt="banner">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="images/slider2.jpg" class="d-block w-100 " alt="banner">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="images/slider3.jpg" class="d-block w-100" alt="banner">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="images/slider4.jpg" class="d-block w-100" alt="banner">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="images/slider5.jpg" class="d-block w-100" alt="banner">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <img src="images/top.png" alt="banner" class="container d-block mx-auto">


      <!--Feature Section-->
      <section class="feature container">
        <div class="feature__list d-flex align-items-center justify-content-evenly gap-2 flex-wrap">
            <div class="feature__item d-flex align-items-center gap-2">
              <img src="images/feature1.png" width="50" alt="icon">
              <h3 class="feature__title"> Free Shipping</h3>
            </div>
            <div class="feature__item d-flex align-items-center gap-2 ">
              <img src="images/feature2.png" width="50" alt="icon">
              <h3 class="feature__title"> Grocery Shopping</h3>
            </div>
            <div class="feature__item d-flex align-items-center gap-2">
              <img src="images/feature3.png" width="50" alt="icon">
              <h3 class="feature__title">  BarazMall</h3>
            </div>
            <div class="feature__item d-flex align-items-center gap-2">
              <img src="images/feature4.png" width="50" alt="icon">
              <h3 class="feature__title">  Digital Sheba</h3>
            </div>
        </div>
      </section>

      <!--Product Section-->
      <section class="product">
        <div class="product__list container ">

        <div class=" row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4  ">
          <div class="col ">
            <div class="card h-100  mx-auto" style="width: 15rem;">
              <img src="images/f1.jpg" class="card-img-top" alt="product">
              <div class="card-body">
                <p class="card-text">Buds Air wireless Bluetooth Headsets in Ear...</p>
                <h3 class="product__price text-danger">৳400</h3>
                <strike>৳600</strike><span>-33%</span>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 mx-auto" style="width: 15rem;">
              <img src="images/f2.jpg" class="card-img-top" alt="product">
              <div class="card-body">
                <p class="card-text">Vivo/Oppo/MI in Ear Earphone Good Bass...</p>
                <h3 class="product__price text-danger">৳135</h3>
                <strike>৳200</strike><span>-33%</span>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 mx-auto" style="width: 15rem;">
            <img src="images/f3.jpg" class="card-img-top" alt="product">
            <div class="card-body">
              <p class="card-text">TWS i7s Double Dual Mini Earphone With Power Cas...</p>
              <h3 class="product__price text-danger">৳248</h3>
              <strike>৳700</strike><span>-65%</span>
            </div>
          </div>
          </div>

          <div class="col">
            <div class="card h-100 mx-auto" style="width: 15rem;">
              <img src="images/f4.jpg" class="card-img-top" alt="product">
              <div class="card-body">
                <p class="card-text">Vivo in Ear Earphone Best sound quality for any...</p>
                <h3 class="product__price text-danger">৳131</h3>
                <strike>৳600</strike><span>-35%</span>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 mx-auto" style="width: 15rem;">
            <img src="images/f5.jpg" class="card-img-top" alt="product">
            <div class="card-body">
              <p class="card-text">01 Pcs Anti Rfid Card Holder NFC Blocking...</p>
              <h3 class="product__price text-danger">৳26</h3>
              <strike>৳66</strike><span>-53%</span>
            </div>
          </div>
          </div>

          <div class="col">
            <div class="card h-100 mx-auto" style="width: 15rem;">
              <img src="images/f6.jpg" class="card-img-top" alt="product">
              <div class="card-body">
                <p class="card-text">Electric Hot Water Bag pain remover [Multicolor]</p>
                <h3 class="product__price text-danger">৳163</h3>
                <strike>৳550</strike><span>-70%</span>
              </div>
            </div>
          </div>

            <div class="col">
              <div class="card h-100 mx-auto" style="width: 15rem;">
                <img src="images/d1.jpg" class="card-img-top" alt="product">
                <div class="card-body">
                  <p class="card-text">Buds Air wireless Bluetooth Headsets in Ear...</p>
                  <h3 class="product__price text-danger">৳400</h3>
                  <strike>৳600</strike><span>-33%</span>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100 mx-auto" style="width: 15rem;">
                <img src="images/d2.jpg" class="card-img-top" alt="product">
                <div class="card-body">
                  <p class="card-text">Vivo/Oppo/MI in Ear Earphone Good Bass...</p>
                  <h3 class="product__price text-danger">৳135</h3>
                  <strike>৳200</strike><span>-33%</span>
                </div>
              </div>
            </div>

          <div class="col">
              <div class="card h-100 mx-auto" style="width: 15rem;">
                <img src="images/d3.jpg" class="card-img-top" alt="product">
                <div class="card-body">
                  <p class="card-text">TWS i7s Double Dual Mini Earphone With Power Cas...</p>
                  <h3 class="product__price text-danger">৳248</h3>
                  <strike>৳700</strike><span>-65%</span>
                </div>
              </div>
            </div>

          <div class="col">
              <div class="card h-100 mx-auto" style="width: 15rem;">
                <img src="images/d4.jpg" class="card-img-top" alt="product">
                <div class="card-body">
                  <p class="card-text">Vivo in Ear Earphone Best sound quality for any...</p>
                  <h3 class="product__price text-danger">৳131</h3>
                  <strike>৳200</strike><span>-35%</span>
              </div>
            </div>
          </div>

          <div class="col">
              <div class="card h-100 mx-auto" style="width: 15rem;">
                <img src="images/d5.jpg" class="card-img-top" alt="product">
                <div class="card-body">
                  <p class="card-text">01 Pcs Anti Rfid Card Holder NFC Blocking...</p>
                  <h3 class="product__price text-danger">৳26</h3>
                  <strike>৳63</strike><span>-53%</span>
              </div>
            </div>
          </div>

          <div class="col">
              <div class="card h-100 mx-auto" style="width: 15rem;">
                <img src="images/d6.jpg" class="card-img-top" alt="product">
                <div class="card-body">
                  <p class="card-text">Electric Hot Water Bag pain remover [Multicolor]</p>
                  <h3 class="product__price text-danger">৳163</h3>
                  <strike>৳555</strike><span>-70%</span>
              </div>
            </div>
          </div>

        </div>

        </div>
      </section>
      <!--Load Button-->
      <button class="btn btn-outline-primary my-5 px-5 fw-bold d-block mx-auto">Load More</button>

      <!--Footer-->
      <footer class="footer ">
        <div class="footer__area d-flex align-items-start gap-5 container">
        <div class="footer__left d-flex flex-column align-items-start">
          <h2 class="footer__title">Customer Care</h2>
          <ul class="d-flex flex-column align-items-start justify-content-center p-0">
            <li><a href="#">Help Center</a></li>
            <li><a href="#">How to Buy</a></li>
            <li><a href="#">Returns & Refunds</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
          <br><br>
          <h2 class="footer__title">Earn With Baraz</h2>
          <ul class="p-0">
            <li><a href="#">Baraz University</a></li>
            <li><a href="#">Sell on Baraz</a></li>
            <li><a href="#">Code of Conduct</a></li>
            <li><a href="#">Join the Baraz Affiliate Program</a></li>
          </ul>
        </div>
        <div class="footer__right ">
          <h2 class="footer__title">Baraz</h2>
          <ul class="p-0">
            <li><a href="#"> About Baraz</a></li>
            <li><a href="#"> Digital Payments</a></li>
            <li><a href="#"> Careers</a></li>
            <li><a href="#"> Baraz Blog</a></li>
            <li><a href="#"> Amar Baraz</a></li>
            <li><a href="#"> bMart</a></li>
            <li><a href="#"> Privacy Policy</a></li>
            <li><a href="#"> Baraz App</a></li>
            <li><a href="#"> Baraz Exclusives</a></li>
            <li><a href="#"> Angrynaki Food Delivery</a></li>
          </ul>
        </div>
        </div>
      </footer>

      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>