<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>

    <!--Style Sheet-->
    <link rel="stylesheet" href="stylel.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="left-content">
                <img src="Images/bg-image.jpeg" alt="image">
                <div class="left-content-text">
                    <h1>Coworking Space, South Korea</h1>
                    <p>320 GBP</p><span>/1day</span>
                    <p>Entire office for <b>1 person Thursday,Aug22,2024 to Friday,Aug30m 2024 </b></p>
                </div>
            </div>
            <div class="right-content">
                <h2 class="right-title">Order Summary</h2>
                <div class="list">
                    <ul>
                        <li>320 x 8 Days</li>
                        <li>Discount</li>
                        <li>Subtotal</li>
                        <li>Tax</li>
                        <li>Total</li>
                    </ul>
                    <ul>
                        <li>1600 GBP</li>
                        <li>80 GBP</li>
                        <li>1520 GBP</li>
                        <li>304 GBP</li>
                        <li>1824 GBP</li>
                    </ul>
                </div>
                <div class="input">
                <h2>Payment information</h2>
                <label for="name">NAME ON CREDIT CARD</label>
                <input type="text" name="" id="name" placeholder="Mahim Dewan">
                <label for="number">CREDIT CARD NUMBER</label>
                <input type="number" name="" id="number" placeholder="0000 0000 0000 0000">
                <label for="expire" class="ex-text">EXPIRES ON</label>
                <select name="" id="expire">
                    <option>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                </select>
                <input type="number" name="" id="expire" placeholder="2026">

                <label for="cvc">CVC</label>
                <input type="number" name="" id="cvc" placeholder="123">
                <button>BOOK SECURELY</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>